APP_END_POINT=
SHOPIFY_SHOP_END_POINT=
SHOPIFY_GRAPHQL_URI=
SHOPIFY_ADMIN_URI=
SHOPIFY_ADMIN_GRAPHQL_URI=
SHOPIFY_THEME_ID=
SHOPIFY_STOREFRONT_TOKEN=
SHOPIFY_ADMIN_API_KEY=
SHOPIFY_ADMIN_PASSWORD=

ALGOLIA_APP_ID=
ALGOLIA_KEY=

PRISMIC_HOST=
PRISMIC_API_TOKEN=

YOTPO_API_KEY=
YOTPO_SECRET_KEY=
YOTPO_URL=

INSTAGRAM_URL=

SHOPIFY_VARIANTS_URI=

NEWS_SUBSCRIPTION_URL=

JOIN_MEMBERSHIP_URL=
SENDGRID_API_KEY=
SENDGRID_CONTACT_US_FROM_EMAIL=
CONTACT_US_EMAIL_TO=
CONTACT_US_TEMPLATE_ID=
CONTACT_US_AUTO_SEND_TEMPLATE_ID=
SEND_MAIL_URL=
GOOGLE_RECAPTCHA_API_KEY=

GOOGLE_MAPS_API_KEY=
SNOOZE_ECOM=
STORE_CATALOG_URL=
STORE_CATELOG_TOKEN=
STORE_REVIEW_URL=

SENDGRID_FEEDBACK_FROM_EMAIL=
FEEDBACK_EMAIL_TO=
FEEDBACK_TEMPLATE_ID=
FEEDBACK_AUTO_SEND_TEMPLATE_ID=

AUG_MODAL_URL=

PRODUCTS_CATALOG_URL=
PRODUCT_CATALOG_TOKEN=

VELOCITY_API_KEY=

SHARE_CART_TEMPLATE_ID=

API_STAR_RATING_PRODUCT=

REBUY_APP_URL=